[gd_scene format=3 uid="uid://be3donie8odm2"]

[ext_resource type="PackedScene" uid="uid://tox7sr6p4ltf" path="res://Enemies/Homing/homing_enemy.tscn" id="1_q3wls"]
[ext_resource type="Texture2D" uid="uid://dmhe63rnmul7w" path="res://Enemies/Homing/Supernatural/Sprites/vampire_open.png" id="2_e06f4"]
[ext_resource type="PackedScene" uid="uid://u81wxscvbiff" path="res://Enemies/Homing/Supernatural/Scenes/Dagger.tscn" id="2_vv4u6"]
[ext_resource type="Texture2D" uid="uid://7fij6ebt6w52" path="res://Enemies/Homing/Supernatural/Sprites/vampire_closed.png" id="3_vv4u6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gdf8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e06f4")
}],
"loop": 1,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vv4u6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uej70"]
size = Vector2(65, 62.5)

[node name="Vampire" type="Node2D" unique_id=1591587779 groups=["enemy"]]

[node name="Enemy" parent="." unique_id=1848215361 groups=["enemy"] instance=ExtResource("1_q3wls")]
cooldown = 2.0
projectile_tscn = ExtResource("2_vv4u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy" unique_id=1816140564]
sprite_frames = SubResource("SpriteFrames_gdf8b")
animation = &"fire"

[node name="Area2D" type="Area2D" parent="Enemy" unique_id=334101942 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" unique_id=2145606607]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_uej70")
