[gd_scene format=3 uid="uid://clisn4vkaapl0"]

[ext_resource type="PackedScene" uid="uid://dt1fft8246tya" path="res://Player/Scenes/Player.tscn" id="1_x1bux"]
[ext_resource type="PackedScene" uid="uid://c3cxa4omj2kuo" path="res://Weapons/Ranged/ranged_types/ak.tscn" id="3_eumki"]
[ext_resource type="PackedScene" uid="uid://bv2x5xx3c5pci" path="res://Weapons/Ranged/ranged_types/lmg.tscn" id="4_2jtk1"]
[ext_resource type="Texture2D" uid="uid://b1gpy1ly5w7ts" path="res://images/temp_background.png" id="4_8lj7f"]
[ext_resource type="PackedScene" uid="uid://optu4odvykyi" path="res://Weapons/Ranged/ranged_types/pistol.tscn" id="5_i1os0"]
[ext_resource type="PackedScene" uid="uid://bkgyp144dx7v7" path="res://Weapons/Melee/melee_types/broad_sword.tscn" id="6_2jtk1"]
[ext_resource type="PackedScene" uid="uid://bgkrmfbqy4mgh" path="res://Weapons/Melee/melee_types/axe.tscn" id="7_i1os0"]
[ext_resource type="PackedScene" uid="uid://tj1jbq8bslbx" path="res://Weapons/Melee/melee_types/knife.tscn" id="8_mswfn"]

[node name="UiTest" type="Node2D" unique_id=236271221]

[node name="Player" parent="." unique_id=160008220 instance=ExtResource("1_x1bux")]
position = Vector2(113, 96)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1408378440]
show_behind_parent = true
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_8lj7f")

[node name="ak" parent="." unique_id=417748901 instance=ExtResource("3_eumki")]
position = Vector2(191, 193)

[node name="lmg" parent="." unique_id=1852509373 instance=ExtResource("4_2jtk1")]
position = Vector2(265, 210)

[node name="pistol" parent="." unique_id=2074618475 instance=ExtResource("5_i1os0")]
position = Vector2(230, 164)

[node name="broad_sword" parent="." unique_id=635360489 instance=ExtResource("6_2jtk1")]
position = Vector2(320, 126)

[node name="axe" parent="." unique_id=1610846130 instance=ExtResource("7_i1os0")]
position = Vector2(244, 129)

[node name="knife" parent="." unique_id=927539940 instance=ExtResource("8_mswfn")]
position = Vector2(86, 229)
