[gd_scene format=3 uid="uid://mxxsvoxd7d2x"]

[ext_resource type="Script" uid="uid://oxjdscl5ooj5" path="res://Prototypes/weapons_melee_range/bullet.gd" id="1_37ph7"]
[ext_resource type="Texture2D" uid="uid://c1hiyn4oqvq7p" path="res://Player/Scenes/game_hud_sprites/bulet.png" id="2_fsf4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4st8"]
size = Vector2(18, 13)

[node name="Ranged" type="Area2D" unique_id=1950641176]
script = ExtResource("1_37ph7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1138623192 groups=["RANGED"]]
position = Vector2(1, 1)
texture = ExtResource("2_fsf4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1847199360]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u4st8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
