[gd_scene format=3 uid="uid://brmeqboljsp7b"]

[ext_resource type="Script" uid="uid://cdkh0cy3lg6sk" path="res://Weapons/Ranged/Scenes/ranged_weapon.gd" id="1_ihaq4"]
[ext_resource type="Texture2D" uid="uid://dwvjxqbj4i6oa" path="res://Player/Scenes/game_hud_sprites/gun.png" id="2_b4y20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b00go"]
size = Vector2(8, 8)

[node name="RangedWeapon" type="Node2D" unique_id=417748901 groups=["PLAYER_WEAPON", "RANGED"]]
script = ExtResource("1_ihaq4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1368349786]
position = Vector2(4, 4)
texture = ExtResource("2_b4y20")

[node name="Area2D" type="Area2D" parent="." unique_id=1225339346 groups=["PLAYER_WEAPON"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1136038508]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_b00go")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
