[gd_scene format=3 uid="uid://brmeqboljsp7b"]

[ext_resource type="Script" uid="uid://cdkh0cy3lg6sk" path="res://Weapons/Ranged/Scenes/ranged_weapon.gd" id="1_ihaq4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ihaq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b00go"]
size = Vector2(8, 8)

[node name="RangedWeapon" type="Node2D" unique_id=417748901 groups=["RANGED"]]
script = ExtResource("1_ihaq4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1368349786]
position = Vector2(4, 4)
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_ihaq4")

[node name="Area2D" type="Area2D" parent="." unique_id=1225339346]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1136038508]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_b00go")
