[gd_scene format=3 uid="uid://blkqg6rid0oyu"]

[ext_resource type="Script" uid="uid://dqi2oc2x0tjf5" path="res://Prototypes/spinning_wheel/control.gd" id="1_1k06d"]
[ext_resource type="Script" uid="uid://bspskyffrsdd7" path="res://Prototypes/spinning_wheel/spinner.gd" id="1_8uk3u"]
[ext_resource type="Texture2D" uid="uid://31r666dbsky2" path="res://Prototypes/spinning_wheel/wheel.svg" id="1_db3rf"]
[ext_resource type="Script" uid="uid://bf80rcnhq8830" path="res://Prototypes/spinning_wheel/test.gd" id="1_pi4vt"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_le6qm"]
[ext_resource type="Texture2D" uid="uid://ckkin2ehslux1" path="res://Prototypes/spinning_wheel/white.png" id="4_xvail"]
[ext_resource type="Script" uid="uid://3o47cldjox6" path="res://Prototypes/spinning_wheel/pickup.gd" id="6_5lnqe"]

[sub_resource type="Animation" id="Animation_8uk3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}

[sub_resource type="Animation" id="Animation_5lnqe"]
resource_name = "spawn"
length = 0.46666667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"half",
"time": 0.48
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1000), Vector2(0, 2000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1k06d"]
_data = {
&"RESET": SubResource("Animation_8uk3u"),
&"spawn": SubResource("Animation_5lnqe")
}

[node name="Node2D" type="Node2D" unique_id=1409910503 node_paths=PackedStringArray("edges")]
script = ExtResource("1_1k06d")
edges = [NodePath("Left"), NodePath("Right"), NodePath("Top"), NodePath("Bottom")]

[node name="Spinner" type="Node2D" parent="." unique_id=1451930642 node_paths=PackedStringArray("pickup")]
position = Vector2(547, 330)
script = ExtResource("1_8uk3u")
pickup = NodePath("../Weapon")

[node name="Wheel" type="Sprite2D" parent="Spinner" unique_id=653237164]
scale = Vector2(0.325, 0.325)
texture = ExtResource("1_db3rf")
script = ExtResource("1_pi4vt")

[node name="Mark" type="Sprite2D" parent="Spinner" unique_id=1311567657]
position = Vector2(-70, 0)
scale = Vector2(0.234, 0.022)
texture = ExtResource("3_le6qm")

[node name="Spawn" type="Marker2D" parent="Spinner" unique_id=1772588457]
position = Vector2(-59, 0)

[node name="Label" type="Label" parent="." unique_id=904292011]
offset_left = 309.0
offset_top = 25.0
offset_right = 852.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 59
uppercase = true

[node name="Weapon" type="Node2D" parent="." unique_id=1271887829]
position = Vector2(0, 284)
scale = Vector2(0.1, 0.1)
script = ExtResource("6_5lnqe")

[node name="Sprite2D" type="Sprite2D" parent="Weapon" unique_id=1011567032]
scale = Vector2(0.16, 0.16)
texture = ExtResource("4_xvail")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon/Sprite2D" unique_id=1260412590]
libraries/ = SubResource("AnimationLibrary_1k06d")

[node name="Left" type="Marker2D" parent="." unique_id=227298862]
position = Vector2(0, 285)

[node name="Right" type="Marker2D" parent="." unique_id=1414052258]
position = Vector2(1151, 331)
rotation = 3.1415927

[node name="Top" type="Marker2D" parent="." unique_id=329187920]
position = Vector2(542, 0)
rotation = 1.5707964

[node name="Bottom" type="Marker2D" parent="." unique_id=635284251]
position = Vector2(549, 647)
rotation = -1.5707964

[node name="Timer" type="Timer" parent="." unique_id=908741687]
