[gd_scene format=3 uid="uid://bgkt7ogcesg0r"]

[ext_resource type="Script" uid="uid://b77eb0rhkxv6q" path="res://Spinning Wheel/Scripts/root_wheel.gd" id="1_d1o2y"]
[ext_resource type="Script" uid="uid://v64la8vi2vyg" path="res://Spinning Wheel/Scripts/spinner.gd" id="2_6ig2e"]
[ext_resource type="Texture2D" uid="uid://31r666dbsky2" path="res://Prototypes/spinning_wheel/wheel.svg" id="3_u4y7g"]
[ext_resource type="Script" uid="uid://dv8y3t3nwuj66" path="res://Spinning Wheel/Scripts/pickup.gd" id="4_542tx"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="5_2yr63"]

[node name="Wheel" type="Node2D" unique_id=1409910503]
script = ExtResource("1_d1o2y")

[node name="Spinner" type="Node2D" parent="." unique_id=1451930642]
position = Vector2(547, 330)
script = ExtResource("2_6ig2e")

[node name="Wheel" type="Sprite2D" parent="Spinner" unique_id=653237164]
scale = Vector2(0.325, 0.325)
texture = ExtResource("3_u4y7g")
script = ExtResource("4_542tx")

[node name="Mark" type="Sprite2D" parent="Spinner" unique_id=1311567657]
position = Vector2(-70, 0)
scale = Vector2(0.234, 0.022)
texture = ExtResource("5_2yr63")

[node name="Spawn" type="Marker2D" parent="Spinner" unique_id=1772588457]
position = Vector2(-59, 0)
