[gd_scene format=3 uid="uid://cb3hdsph3n4l7"]

[ext_resource type="PackedScene" uid="uid://dt1fft8246tya" path="res://Player/Scenes/Player.tscn" id="1_8u6ld"]
[ext_resource type="PackedScene" uid="uid://xjsh48xmbx3u" path="res://Prototypes/enemies_generic_ranged/generic/basic_enemy.tscn" id="2_8u6ld"]

[node name="EnemyHarmsPlayer2Way" type="Node2D" unique_id=1612860378]

[node name="Player" parent="." unique_id=160008220 instance=ExtResource("1_8u6ld")]
position = Vector2(384, 288)

[node name="BasicEnemy" parent="." unique_id=652463472 instance=ExtResource("2_8u6ld")]
position = Vector2(824, 288)
