[gd_scene format=3 uid="uid://l533rdgbyns3"]

[ext_resource type="PackedScene" uid="uid://dt1fft8246tya" path="res://Player/Scenes/Player.tscn" id="1_ghf32"]
[ext_resource type="PackedScene" uid="uid://bkl0ni4fryayd" path="res://Weapons/Melee/Scenes/MeleeWeapon.tscn" id="2_ia4qo"]

[node name="TestSceneIntegration" type="Node2D" unique_id=1637330267]

[node name="Player" parent="." unique_id=160008220 instance=ExtResource("1_ghf32")]

[node name="MeleePickup" parent="." unique_id=635360489 instance=ExtResource("2_ia4qo")]
position = Vector2(155, -90)

[node name="MeleePickup2" parent="." unique_id=779212395 instance=ExtResource("2_ia4qo")]
position = Vector2(331, -116)

[node name="MeleePickup3" parent="." unique_id=1907051845 instance=ExtResource("2_ia4qo")]
position = Vector2(310, -180)
