[gd_scene format=3 uid="uid://dbtre4ioi783k"]

[ext_resource type="Texture2D" uid="uid://31nd3ff76737" path="res://icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://d08kmhekevivs" path="res://scripts/enemy.gd" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_morkd"]
size = Vector2(128, 128)

[node name="Enemy" type="Node2D" unique_id=1848215361]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=663755099]
texture = ExtResource("1_7k104")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1355062022]
collision_layer = 2
script = ExtResource("2_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1745656074]
shape = SubResource("RectangleShape2D_morkd")

[connection signal="area_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_area_entered"]
