[gd_scene format=3 uid="uid://4la2kd7wauog"]

[ext_resource type="Texture2D" uid="uid://31nd3ff76737" path="res://icon.svg" id="1_6mgpb"]
[ext_resource type="Script" uid="uid://68wwesea77hj" path="res://scripts/homing_projectile.gd" id="1_7oyg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_morkd"]
size = Vector2(126.666664, 126.666664)

[node name="HomingProjectile" type="Node2D" unique_id=468660561]
script = ExtResource("1_7oyg5")
turn_limit = 0.02
speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1683141603]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6mgpb")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1716550800]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=566817824]
position = Vector2(-2.861023e-06, -2.861023e-06)
shape = SubResource("RectangleShape2D_morkd")
