[gd_scene format=3 uid="uid://c77jd5h0m18de"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_no6ob"]

[sub_resource type="GDScript" id="GDScript_grhsp"]
script/source = "extends Area2D

#func _on_area_entered(body : Area2D):
	#print(\"collision\")
	#if body.collision_layer == 2:
		#body.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_morkd"]
size = Vector2(128, 128)

[node name="Proj" type="Node2D" unique_id=1089202036]

[node name="Sprite" type="Sprite2D" parent="." unique_id=716555861]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_no6ob")

[node name="Area2D" type="Area2D" parent="Sprite" unique_id=2025997519]
collision_layer = 2
script = SubResource("GDScript_grhsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" unique_id=318308840]
shape = SubResource("RectangleShape2D_morkd")

[connection signal="area_entered" from="Sprite/Area2D" to="Sprite/Area2D" method="_on_area_entered"]
