[gd_scene format=3 uid="uid://bnebbodc2u6y4"]

[ext_resource type="Script" uid="uid://bidn1hu8q3mgs" path="res://Enemies/enemy_spawner.gd" id="1_hhxbs"]

[node name="EnemySpawner" type="Node2D" unique_id=95847506]
script = ExtResource("1_hhxbs")
spawn_area_width = 1152.0
spawn_area_height = 648.0
min_dist_from_player = 100.0
