[gd_scene format=3 uid="uid://optu4odvykyi"]

[ext_resource type="PackedScene" uid="uid://brmeqboljsp7b" path="res://Weapons/Ranged/Scenes/RangedWeapon.tscn" id="1_mnjsj"]
[ext_resource type="Texture2D" uid="uid://tt6q4bpskxx4" path="res://Weapons/Ranged/sprites/revolver.png" id="2_jm45h"]

[node name="pistol" unique_id=417748901 instance=ExtResource("1_mnjsj")]
dmg = 15
ammo = 6
weapon_name = 1

[node name="Sprite2D" parent="." index="0" unique_id=1368349786]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_jm45h")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1225339346) index="0" unique_id=1136038508]
scale = Vector2(0.64, 1)
