[gd_scene format=3 uid="uid://dc2gb3h8c1lkh"]

[ext_resource type="PackedScene" uid="uid://dgmmkwqgurrxk" path="res://Enemies/Homing/homing_projectile.tscn" id="1_w4ihv"]
[ext_resource type="Texture2D" uid="uid://ib5pf2fhmxkn" path="res://Enemies/Homing/Human/Sprites/laser.png" id="2_whcb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afwlt"]
size = Vector2(56.666668, 10)

[node name="Laser" type="Node2D" unique_id=865926629]

[node name="HomingProjectile" parent="." unique_id=468660561 instance=ExtResource("1_w4ihv")]

[node name="Sprite2D" type="Sprite2D" parent="HomingProjectile" unique_id=157838758]
texture = ExtResource("2_whcb6")

[node name="Area2D" type="Area2D" parent="HomingProjectile" unique_id=1062847624]
scale = Vector2(0.3, 0.3)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingProjectile/Area2D" unique_id=1631545396]
position = Vector2(-1.6666664, -5)
shape = SubResource("RectangleShape2D_afwlt")

[connection signal="body_entered" from="HomingProjectile/Area2D" to="HomingProjectile" method="_on_area_2d_body_entered"]
