[gd_scene format=3 uid="uid://bkgyp144dx7v7"]

[ext_resource type="PackedScene" uid="uid://bkl0ni4fryayd" path="res://Weapons/Melee/Scenes/MeleeWeapon.tscn" id="1_2nimv"]
[ext_resource type="Texture2D" uid="uid://o5nuyei2w50o" path="res://Weapons/Melee/melee_types/sprites/broadsword.png" id="2_nq1qt"]

[node name="broad_sword" unique_id=635360489 instance=ExtResource("1_2nimv")]
dmg = 30
durability = 15

[node name="Sprite2D" parent="." index="0" unique_id=1046098205]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nq1qt")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1933624995) index="0" unique_id=1938327747]
position = Vector2(-2, 1)
scale = Vector2(1.1200017, 0.7600007)
