[gd_scene format=3 uid="uid://bgc5xhjbnsees"]

[ext_resource type="Script" uid="uid://ct0ahiccgn7ep" path="res://Prototypes/enemies_generic_ranged/ranged/enemy_bullet.gd" id="1_k1wno"]

[sub_resource type="CanvasTexture" id="CanvasTexture_044e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_044e1"]

[node name="EnemyBullet" type="Node2D" unique_id=1567757233]
script = ExtResource("1_k1wno")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713775429]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_044e1")

[node name="Area2D" type="Area2D" parent="." unique_id=1413668072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2145320264]
shape = SubResource("RectangleShape2D_044e1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
