[gd_scene format=3 uid="uid://dt1fft8246tya"]

[ext_resource type="Script" uid="uid://byw3sf3hdyp8y" path="res://Player/Scripts/player_main.gd" id="1_7jgbj"]
[ext_resource type="Texture2D" uid="uid://csjh03d2mqit2" path="res://Prototypes/orbiting_system/Sprites/sprite_idle.png" id="2_822rf"]
[ext_resource type="Texture2D" uid="uid://xqeicspeflhx" path="res://Prototypes/orbiting_system/Sprites/sprite_forward_L.png" id="3_2xd6j"]
[ext_resource type="Texture2D" uid="uid://boun42wud4ngt" path="res://Prototypes/orbiting_system/Sprites/sprite_forward_R.png" id="4_xkn8t"]
[ext_resource type="Script" uid="uid://w6bwje0eb0vx" path="res://Player/Scripts/orbit.gd" id="5_ejah4"]
[ext_resource type="PackedScene" uid="uid://doaahq4tagtyp" path="res://Player/Scenes/game_hud.tscn" id="6_ejah4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b00go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_822rf")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2xd6j")
}, {
"duration": 1.0,
"texture": ExtResource("4_xkn8t")
}],
"loop": 1,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b00go"]
size = Vector2(19, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_044e1"]
size = Vector2(27, 35)

[node name="Player" type="CharacterBody2D" unique_id=160008220 groups=["player"]]
motion_mode = 1
script = ExtResource("1_7jgbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2125088442]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_b00go")
animation = &"walking"
frame_progress = 0.80559766

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489140582]
shape = SubResource("RectangleShape2D_b00go")

[node name="Area2D" type="Area2D" parent="." unique_id=943803678]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1735097235]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_044e1")

[node name="Orbit" type="Node2D" parent="." unique_id=744397457]
script = ExtResource("5_ejah4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1113524672]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1597118119]

[node name="game_hud" parent="CanvasLayer" unique_id=738017201 instance=ExtResource("6_ejah4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
