[gd_scene format=3 uid="uid://c5d3cyujsd31"]

[ext_resource type="Script" uid="uid://fi2yxtgewce6" path="res://Prototypes/orbiting_system/scenes/temp_orbit_weapon.gd" id="1_8vft1"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_t4uq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b00go"]
size = Vector2(32, 32)

[node name="TempOrbitWeapon" type="Marker2D" unique_id=2014769625]
script = ExtResource("1_8vft1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1267803952]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_t4uq6")

[node name="Area2D" type="Area2D" parent="." unique_id=787020949 groups=["WEAPON"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=685599411]
shape = SubResource("RectangleShape2D_b00go")

[node name="Label" type="Label" parent="." unique_id=663993801]
offset_right = 40.0
offset_bottom = 23.0
text = "index"
