[gd_scene format=3 uid="uid://ba51qyl5b43hi"]

[ext_resource type="Script" uid="uid://cii3qplwubtrp" path="res://Prototypes/weapons_melee_range/player.gd" id="1_5cf6y"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_httkj"]
[ext_resource type="PackedScene" uid="uid://ongs6d0ht84g" path="res://Prototypes/weapons_melee_range/emitter.tscn" id="3_httkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amjq2"]
size = Vector2(84, 92)

[node name="Player" type="CharacterBody2D" unique_id=321271101 groups=["player"]]
script = ExtResource("1_5cf6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819445715]
shape = SubResource("RectangleShape2D_amjq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1883605121]
scale = Vector2(0.65625, 0.7109375)
texture = ExtResource("2_httkj")

[node name="Emitter" type="Node2D" parent="." unique_id=1591087937]
position = Vector2(70, 0)

[node name="cooldown" type="Timer" parent="." unique_id=272939528]
autostart = true

[node name="WeaponEmitter" parent="." unique_id=899586957 instance=ExtResource("3_httkj")]
position = Vector2(0, -2)

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
