[gd_scene format=3 uid="uid://ba51qyl5b43hi"]

[ext_resource type="Script" uid="uid://cii3qplwubtrp" path="res://Prototypes/weapons_melee_range/player.gd" id="1_5cf6y"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_httkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amjq2"]
size = Vector2(95, 101)

[node name="Player" type="CharacterBody2D" unique_id=321271101]
script = ExtResource("1_5cf6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819445715]
position = Vector2(32.5, 129.5)
shape = SubResource("RectangleShape2D_amjq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1883605121]
position = Vector2(33, 127)
scale = Vector2(0.65625, 0.7109375)
texture = ExtResource("2_httkj")

[node name="Emitter" type="Node2D" parent="." unique_id=1591087937]
position = Vector2(70, 129)

[node name="cooldown" type="Timer" parent="." unique_id=272939528]
autostart = true

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
